{
   "token": "Nzk1MTUwNTU3NDI5NzYwMDAx.X_FLqg.5xiLBz4mITfhMFHpUNjSCEpqEAc",
   "prefix": "p",
   "newsAPI": "d5c9bf0c10674de2a2520d09eea13509",
   "tenorAPI": "326FAQ4IMBQ3",
   "youtubeAPI": "AIzaSyBBfto84WKZMlpgPd3qXAjBf3Rmz5t_FDM", 
   "geniusLyricsAPI": "EZ5NSghbjIBeZ8xb_uSUKnKwzp2pDj7P9pfrTA2Xcx2dUduZFYWAznqJhwrl_1wi"
}
